# Netscape HTTP Cookie File
# Generated by Cyotek WebCopy v1.9.1.872 on 2025-01-29T05:08:14
# Edit at your own risk.

#HttpOnly_.gamma.app	FALSE	/	TRUE	1738103831	__cf_bm	f79D1QUbsvGYlRuQWpfrY_vrwHHivUeYwVia8cKSRgI-1738127231-1.0.1.1-C6D70VDF3LUbw4voLejG45T43_gBIcDRhD5DrNF629Domb511QGPDxS2A2tBTQAAU5jczMqnnw7cn06USiT0zw
.twitter.com	FALSE	/	TRUE	1801174087	guest_id_marketing	v1%253A173812728632029725
.twitter.com	FALSE	/	TRUE	1801174087	guest_id_ads	v1%253A173812728632029725
.twitter.com	FALSE	/	TRUE	1801174087	personalization_id	%22v1_2NMDl%2FXP7cdPRsdQEcmNRw%3D%3D%22
.twitter.com	FALSE	/	TRUE	1801174087	guest_id	v1%253A173812728632029725
www.cmhnews.ca	FALSE	/home	FALSE	1738102102	ssr-caching	cache%23desc%3Dhit%23varnish%3Dhit_hit%23dc%23desc%3Dfastly_g
yhos-eidnqxm.gamma.site	FALSE	/	FALSE	0	SampleCookie	SetByCyotekWebCopy
yhos-eidnqxm.gamma.site	FALSE	/	FALSE	1740694030	SampleCookie2	IncludesMaximumAge
#HttpOnly_cloud.laxdal.net	FALSE	/	TRUE	0	oc5wgxqf5eme	1707ba2b9deca9dfd696f5fe7f8fce38
#HttpOnly_cloud.laxdal.net	FALSE	/	TRUE	0	oc_sessionPassphrase	HtFhSWn1dih8tN9Zm%252BzoGV1JSWZd5v0t49kt0%252FwNdIMlZkewIOAcUW7OxnlRugGadXm8PtvBsQ5aYAII0ntCk4BmEj6%252B7cvKuIOirkYfAAVeBeNPXrHjzeQANl7Z8l5A
#HttpOnly_cloud.laxdal.net	FALSE	/	TRUE	-161011697	__Host-nc_sameSiteCookielax	true
#HttpOnly_cloud.laxdal.net	FALSE	/	TRUE	-161011697	__Host-nc_sameSiteCookiestrict	true
demo.cyotek.com	FALSE	/	FALSE	0	PHPSESSID	11bvh21ltgnjigpmpdkrvan3gt
